# Root entry
dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example

# Organizational Unit for Users
dn: ou=users,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

# Organizational Unit for Groups
dn: ou=groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

# User: admin
dn: uid=admin1,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Administrator
sn: Admin
uid: admin1
userPassword: {SSHA}aUxyO7gGL0imtVABglKWTIDTYUzKMzrO
description: LDAP administrator

# User: janedoe
dn: uid=janedoe,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Doe
sn: Doe
uid: janedoe
userPassword: {SSHA}ycmdySBNgZrg32htX3ZZKC9INFqJEg1K

# User: johndoe
dn: uid=johndoe,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
userPassword: {SSHA}crdBYgefbO+rTzaojwRL2TtYsGqNDPO/

# User: giadaott
dn: uid=giadaott,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Giada Ottaiano
sn: Ottaiano
uid: giadaott
userPassword: {SSHA}nEp/+9+I7/K9HJ8PihWTZvk3uNphZv64

# Group: standard users
dn: cn=standard-users,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfNames
cn: standard-users
member: uid=janedoe,ou=users,dc=example,dc=com
member: uid=johndoe,ou=users,dc=example,dc=com

# Group: administrators
dn: cn=administrators,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfNames
cn: administrators
member: uid=admin1,ou=users,dc=example,dc=com

# Group: managers
dn: cn=managers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfNames
cn: managers
member: uid=giadaott,ou=users,dc=example,dc=com
