# MDB Backend configuration file
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
ucdata-path	./ucdata
include		./schema/core.schema
include		./schema/cosine.schema
include		./schema/nis.schema
include		./schema/inetorgperson.schema
include		./schema/openldap.schema
include		./schema/dyngroup.schema


pidfile		./run/slapd.pid
argsfile	./run/slapd.args


# Enable TLS if port is defined for ldaps


TLSVerifyClient never
TLSCipherSuite ECDHE-RSA-AES256-SHA384:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!EDH:!EXP:!SSLV2:!eNULL
TLSProtocolMin 3.3
TLSCertificateFile "C:/Users/utente/Desktop/System Security/HW5_VAKT/Config/localhost.crt"
TLSCertificateKeyFile "C:/Users/utente/Desktop/System Security/HW5_VAKT/Config/private_key.key"
TLSCACertificateFile ./secure/certs/maxcrc.cert.pem




#######################################################################
# mdb database definitions
#######################################################################


database	mdb
maxsize     1073741824
suffix		"dc=example,dc=com"
rootdn		"cn=admin,dc=example,dc=com"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw    {SSHA}ImrcHVrVsSe7m/UXR+xMlRp56pmlDbIY

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory ./data
searchstack 20
# Indices to maintain
index mail pres,eq
index objectclass pres
index default eq,sub
index sn eq,sub,subinitial
index telephonenumber eq,sub,subinitial
index cn eq,sub,subinitial
index uid eq,sub
